<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>蟬聲追追追</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chiron+Hei+HK:ital,wght@0,200..900;1,200..900&family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=Huninn&display=swap"
        rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--  Favicon and Apple Touch Icons https://www.favicon-generator.org/ -->
    <link href="/favico/favicon.jpeg" rel="shortcut icon" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
    <link rel="manifest" href="/favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        @keyframes move {
            to {
                transform: translateX(calc(-100% + 100vw));
            }
        }

        .sectionPin {
            height: 500vh;
            overflow: visible;
            view-timeline-name: --section-pin-tl;
            view-timeline-axis: block;
        }

        .pin-wrap-sticky {
            height: 100vh;
            width: 100vw;
            position: sticky;
            top: 50px;
            width: 100vw;
            overflow-x: hidden;
        }

        .pin-wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            will-change: transform;
            animation: linear move forwards;
            animation-timeline: --section-pin-tl;
            animation-range: contain 0% contain 100%;
        }

        .pin-wrap>article {
            width: 50vw;
            flex-shrink: 0;
            height: 100vh;
            overflow-y: auto;
            padding: 3rem;
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            align-items: center;
            display: flex;
        }

        .pin-wrap>article.wide {
            width: 100vw;
            text-align: center;
        }

        .pin-wrap>article.wide>img {
            height: 100%;
        }

        .pin-wrap>article:nth-child(odd) {
            background: #FFE7D5;
        }

        .pin-wrap>article:nth-child(even) {
            background: #ebf6e8;
        }

        .pin-wrap>article:first-child {
            background: #efefef;
        }

        .pin-wrap>article h4 {
            margin: 25px 0;
        }

        .pin-wrap>article:last-child {
            border-right: none;
        }

        .pin-wrap>article.title-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .pin-wrap>article.title-slide h2 {
            font-size: 5rem;
            font-weight: bold;
        }

        .pin-wrap>article img,
        .pin-wrap>article video {
            max-width: 100%;
            height: auto;
            border-radius: 0.5rem;
        }

        @media (max-width: 768px) {
            .sectionPin {
                height: auto;
                overflow: auto;
                view-timeline-name: none;
            }

            .pin-wrap-sticky {
                position: static;
                height: auto;
            }

            .pin-wrap {
                animation: none;
                display: block;
                width: 100%;
                height: auto;
            }

            .pin-wrap>article {
                width: 100%;
                height: auto;
                min-height: 50vh;
                padding: 2rem 1rem;
                border-right: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                margin-bottom: 1rem;
            }

            .pin-wrap>article.title-slide h2 {
                font-size: 3rem;
            }

            .pin-wrap>article.wide>img {
                height: auto;
                max-width: 100%;
            }
        }

        #cicadapedia .pin-wrap {
            width: 900vw;
        }

        #cicadaincolture .pin-wrap {
            width: 400vw;
        }

        #cicadaincolture {
            view-timeline-name: --cicada-culture-timeline;
            view-timeline-axis: block;
        }

        #cicadaincolture article {
            display: flex;
            line-height: 2;
        }

        @keyframes fade-in-up {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #cicadaincolture article span {
            opacity: 0;
            animation: fade-in-up forwards;
            animation-timeline: --cicada-culture-timeline;
            animation-range: entry 0% cover 30%;
        }

        #cicadaincolture article span:nth-child(1) {
            animation-range: entry 0% cover 30%;
        }

        #cicadaincolture article span:nth-child(2) {
            animation-range: entry 10% cover 40%;
        }

        #cicadaincolture article span:nth-child(3) {
            animation-range: entry 20% cover 50%;
        }

        #cicadaincolture article span:nth-child(4) {
            animation-range: entry 30% cover 60%;
        }

        #cicadaincolture article span:nth-child(5) {
            animation-range: entry 40% cover 70%;
        }
    </style>
</head>

<body data-bs-spy="scroll">


    <header class="py-3 border-bottom sticky-top">
        <div class=" container-fluid">
            <nav class="navbar" id="cicada-nav">

                <a href="/"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" id="top" width="40" height="32" aria-hidden="true">
                        <use xlink:href="#bootstrap"></use>
                    </svg> <span class="fs-4">蟬聲追追追</span> </a>
                <div class="d-flex">
                    <ul class="nav nav-pills fw-bolder">
                        <li class="nav-item"><a href="#top" class="nav-link active" aria-current="page"><i
                                    class="bi bi-house"></i><span class="d-lg-none">Home</span></a></li>
                        <li class="nav-item"><a href="#chassing" class="nav-link">一起來找蟬</a></li>
                        <li class="nav-item"><a href="#whereiscicada" class="nav-link">蟬去哪了</a></li>
                        <li class="nav-item"><a href="#cicadapedia" class="nav-link">蟬百科</a></li>
                        <li class="nav-item"><a href="#soundrecords" class="nav-link">蟬聲紀錄</a></li>
                        <li class="nav-item"><a href="#game" class="nav-link">蟬聲小遊戲</a></li>
                        <li class="nav-item"><a href="#cicadaincolture" class="nav-link">蟬文化</a></li>
                        <li class="nav-item"><a href="#why" class="nav-link">為什麼</a></li>
                        <li class="nav-item"><a href="#cause" class="nav-link">可能的原因</a></li>
                        <li class="nav-item"><a href="#solution" class="nav-link">解決方案</a></li>
                        <li class="nav-item"><a href="#map-section" class="nav-link">蟬鳴/潛在空污地圖</a></li>
                        <li class="nav-item"><a href="#letsupload" class="nav-link">一起追追追</a></li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>

    <main>
        <section id="slogan">
            <video autoplay muted loop playsinline id="bg-video">
                <source src="video.mp4" type="video/mp4">
                您的瀏覽器不支援影片標籤。
            </video>
            <div class="slogan-content">
                <div id="text-carousel">
                    <div class="text-carousel-item active">
                        <h1 class="display-3 fw-bold">炎炎夏日</h1>
                    </div>
                    <div class="text-carousel-item">
                        <p class="display-4 fw-bold">大聲鳴放的夏蟬</p>
                    </div>
                    <div class="text-carousel-item">
                        <p class="display-4 fw-bold">是否早已聽不見</p>
                    </div>
                    <div class="text-carousel-item">
                        <p class="display-4 fw-bold">而忘記了</p>
                    </div>
                </div>
                <button id="volume-toggle" class="btn btn-dark btn-lg ms-2" title="切換聲音">
                    <i class="bi bi-volume-mute-fill"></i>
                </button>
            </div>
        </section>
        <section id="chassing">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="display-4 fw-bold">蟬聲追追追</h2>
                    </div>
                </div>
            </div>
            <audio id="cicada-audio" src="cicada.m4a" preload="auto"></audio>
        </section>
        <section class="text-center pb-5" id="whereiscicada">
            <div id="youtubeCarousel" class="carousel slide" data-bs-ride="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/ATpQYIhJbVc?si=1ls_TW-FORcG9qef"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/OBb5cahss10?si=bUFEcI6Bp3_dckUa"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/ugxxU0X6Aos?si=ZkjClgbNpu1HIYon"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#youtubeCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#youtubeCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="serif" id="cicadapedia"><!--百科-->
            <section class="sectionPin">
                <div class="pin-wrap-sticky">
                    <div class="pin-wrap">
                        <article class="title-slide wide cicadabg">
                            <h2>蟬百科<br><span class="subtitle">揭開夏日鳴唱者的祕密</span>
                            </h2>
                        </article>
                        <article style="display:flex" class="pt-5">
                            <iframe width="100%" height="300"
                                src="https://www.youtube.com/embed/1yjx7eqEKvY?si=6V7ib1Et8NbiUK70"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </article>
                        <article>
                            <div>
                                <p class="mt-5">
                                    每到夏季，從城市行道樹到山林步道，一陣陣高亢的蟬鳴便成了盛夏最具代表性的聲音。這些聲音來自蟬，一種外表並不起眼、卻擁有強大鳴叫能力的昆蟲。蟬廣泛分布於溫帶與熱帶地區，是地球上歷史悠久的昆蟲之一。在台灣，已記錄的蟬類約有六十種，其中近六成為台灣特有，是夏日最常見的節肢動物之一。
                                </p>
                                <p>蟬的一生多數時間潛伏於地底，歷經數年才終於破土而出。短短數週的成蟲期，是牠們唯一能夠飛翔、鳴叫與繁殖的階段。在這段短暫而熱烈的夏日生命裡，蟬不只是聲音的製造者，也是生態系中的重要角色。當牠們從地下羽化，會將累積多年的氮元素帶上地面，促進土壤養分的循環，間接維繫著植物的健康。同時，大量出現的蟬成蟲也成為鳥類、蜘蛛與其他昆蟲的重要食物來源，支撐著夏季食物鏈的穩定運作。
                                </p>
                            </div>
                        </article>
                        <article class="title-slide">
                            <h3>蟬為什麼會叫？</h3>
                        </article>
                        <article>
                            <div>
                                <h4>什麼時候會叫？──出現的時節</h4>
                                <p>蟬的鳴叫主要出現在夏季，是因為牠們的成蟲通常在氣溫升高（25℃以上）、濕度偏高（60%以上）的時候才會活動。在台灣， 4 到 9
                                    月是蟬鳴最頻繁的季節，高砂熊蟬等物種甚至能延續到
                                    10 月。</p>
                                <img src="i/pic1.png" class="img-fluid" alt="">
                            </div>
                        </article>
                        <article>
                            <div>
                                <h4>什麼時間叫？──依物種區分的鳴叫時段</h4>
                                <p>不同的蟬會選擇一天中不同的時段鳴叫。這樣的時間分化有助於物種之間避免彼此干擾，也反映出牠們各自的生理節奏。根據鳴叫時間，可將蟬大致分為三種類型：</p>
                                <img src="i/pic2.jpg" class="img-fluid mb-5" alt="">

                                <p>每種蟬在特定時段鳴叫，可以減少聲音重疊與資源競爭，讓多種蟬得以在同一棵樹、同一片林地中共存。然而，近年來受到<strong>氣候變遷、環境污染、都市擴張以及天敵改變</strong>等多重因素影響，蟬的鳴叫時間出現異常現象。
                                </p>
                            </div>
                        </article>
                        <article>
                            <div>
                                <h4>為什麼會叫？──鳴叫的目的</h4>
                                <p>蟬的鳴叫是雄蟬的求偶行為。牠們用叫聲吸引雌蟬靠近，聲音強弱與節奏變化都是「展示自我」的一種方式。不同物種的叫聲節奏、音高與長度各異，這不僅是繁殖訊號，也是雌蟬辨認同種對象的依據。當多隻雄蟬聚集時，牠們甚至會彼此「唱和」或「對抗」，這是一種聲音上的競爭行為，有時會形成整片林地的共鳴景象。
                                </p>
                                <h4>怎麼會叫？──發聲的構造原理</h4>
                                <p>蟬的聲音不是從嘴巴發出，而是來自腹部的「鳴器」（tymbal）。這是一對彈性膜片，能快速振動。每一次振動會發出「啪」的聲響，當鳴器以高速規律震動時，就會產生連續的鳴叫聲。蟬的體腔會產生共鳴，進一步放大聲音，讓牠們即使體型小，聲音卻能傳得很遠。
                                </p>
                            </div>
                        </article>
                        <article>
                            <div>
                                <div class="media-container" id="pic3-container"
                                    style="position: relative; cursor: pointer;">
                                    <img src="i/pic3.png" class="img-fluid" alt="蟬的發聲構造">
                                    <video src="i/pic4.mp4" class="img-fluid video-overlay" loop playsinline
                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: none;"></video>
                                </div>
                            </div>
                        </article>
                        <article class="title-slide">
                            <h3>台灣常見種類</h3>
                        </article>
                        <article class="wide">
                            <img src="i/pic5.jpg" class="img-fluid align-middle" alt="">
                        </article>
                        <article class="wide">
                            <img src="i/pic6.jpg" class="img-fluid align-middle" alt="">
                        </article>
                        <article class="wide">
                            <img src="i/pic7.jpg" class="img-fluid align-middle" alt="">
                        </article>
                        <article class="wide">
                            <img src="i/pic8.jpg" class="img-fluid align-middle" alt="">
                        </article>
                        <article class="wide">
                            <img src="i/pic9.jpg" class="img-fluid align-middle" alt="">
                        </article>
                    </div>
                </div>
            </section>
        </section>
        <section id="soundrecords">
            <div class="container">
                <h2 class="display-4 fw-bold text-center mb-4">蟬聲紀錄</h2>
                <div class="carousel-container" style="overflow: hidden; white-space: nowrap; position: relative;">
                    <div class="carousel-track" style="display: inline-block;">
                        <!-- Carousel items will be populated here by JavaScript -->
                    </div>
                </div>
            </div>
        </section>
        <section id="game">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center p-5">
                        <h2 class="display-4 fw-bold mb-4">蟬聲小遊戲</h2>
                        <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal"
                            data-bs-target="#gameModal">
                            小遊戲一<br>
                            <br>
                            嘒嘒知音
                        </button>
                        <button type="button" class="btn btn-primary btn-lg ms-3" data-bs-toggle="modal"
                            data-bs-target="#gameModal2">
                            小遊戲二<br>
                            聲聲不息<br>夏蟬戀習曲
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section id="cicadaincolture">
            <section class="sectionPin">
                <div class="pin-wrap-sticky">
                    <div class="pin-wrap serif">
                        <article class="title-slide wide cicadabg">
                            <h2>蟬文化</h2>
                        </article>
                        <article>
                            <div>
                                <h4 class="fade-in-section">蟬絢爛的生命歷程，喚起了華人文化對於純潔、堅韌與新生的嚮往。</h4>
                                <h4 class="fade-in-section">牠們不只是夏日的聲音，</h4>
                                <h4 class="fade-in-section">從詩詞典故中的高潔隱喻，至玉器上的靈魂象徵；</h4>
                                <h4 class="fade-in-section">從藥櫃裡的蟬蛻入方，至作為陪葬之物。</h4>
                                <h4 class="fade-in-section">蟬跨越了自然與文化的邊界，也成為人類共同的記憶與精神遺產的一部分。</h4>
                            </div>
                        </article>
                        <article>
                            <div>
                                <h3>「蟬君子」與華人文化</h3>
                                <p>根據《史記·屈原列傳》「蟬蛻於濁穢，以浮游塵埃之外，不獲世之滋垢」，蟬成為「潔身自好」的象徵。從西漢開始，玉蟬不僅作為冕冠上的裝飾，也出現在陶俑、漆器、瓦當之中，展現了藝術與信仰的融合。
                                </p>
                                <img src="i/cicadaincolture-1.png" class="img-fluid mb-5" alt="">
                                <p>漢代玉蟬除了喪葬用的唅蟬之外，也有專為貴族在世佩戴用的佩飾玉蟬。</p>
                            </div>
                        </article>
                        <article>
                            <div>
                                <img src="i/cicadaincolture-2.png" class="img-fluid mb-5" alt="">
                                <p>古人將蟬形狀的玉放在亡者口中，象徵著靈魂脫殼、蛻變、重生的意思，所以在玉器文化中，有「清蟬玉」的製作與陪葬習俗，蟬紋象徵著冥界重生與尊貴的地位，顯示出古人對蟬所蘊含的價值，以及生命的潔淨與精神提升。
                                </p>
                                <cite class="right">【資料來源：漢唐詠蟬詩賦的體物寫志與人物典故】</cite>
                            </div>
                        </article>
                        <article>
                            <div>
                                <h3>蟬在語言裡的意涵</h3>
                                <p>成語「金蟬脫殼」常用來形容巧妙脫身的手段；「噤若寒蟬」則描繪在威壓下不敢發聲的沉默狀態；而「蟪蛄不知春秋」出自《莊子》，用以比喻眼界狹窄、不知長遠的見識。這些成語典故背後，隱含著人對生命、環境與時間的觀察與體悟。
                                </p>
                                <figure>
                                    <img src="i/cicadaincolture-3.png" class="img-fluid mb-3" alt="">
                                    <figcaption class="text-center">清惲壽平寫生花卉　冊　風柳蟬聲
                                    </figcaption>
                                </figure>
                                <cite>【資料來源：蟬百科】</cite>
                            </div>
                        </article>
                        <article>
                            <div>
                                <h3>蟬的食用與藥用價值</h3>
                                <p>在生活中，蟬也是人類飲食與醫療的一部分。「紅脈熊蟬」被認為是傳統藥用「金蟬」的對應物。蟬蛹油炸後也會被人類食用，有「補腎壯陽」的說法；蛻下的外殼「蟬蛻」（又稱蟬衣），則長年被中醫用來退熱止癢、抗過敏、舒眠鎮靜。另外一種鮮為人知的，是蟬蛹被真菌寄生後稱為「蟬花」，可以被做為藥材，外形似花，與冬蟲夏草類似，可以用來補氣、抗疲勞與免疫調節。
                                </p>
                                <div class="clearfix">
                                    <img src="i/cicadaincolture-4.png" class="mb-5 rounded float-start" alt=""
                                        style="width:45%">
                                    <img src="i/cicadaincolture-5.png" class="mb-5 rounded float-end" alt=""
                                        style="width:45%">
                                </div>
                                <cite>pic via 新莊運動公園周邊</cite>
                                <cite>【資料來源：當蟬聲響起】</cite>
                            </div>
                        </article>
                        <article>
                            <div>
                                <p>
                                    在華人文化中，蟬被奉為高潔脫俗、通靈長生的神聖之物，
                                    在歷史上留下迴響不絕的印記。
                                </p>
                                <p>
                                    詩詞典籍、哲學、藝術與民俗生活等方面，
                                    體現出人類對自然生命的觀照與文化想像。
                                </p>
                                <p>
                                    在台灣，這些聲音早已成為每個人生活中，
                                    接影響人們的生活與更深層記憶連結。
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </section>
        <section id="why">
            <h2 class="serif">我們的問題：</h2>
            <h3>為什麼</h3>
            <h3>蟬聲變少？</h3>
            <h3>到底是蟬變少？</h3>
            <h3>還是蟬晚叫？</h3>
        </section>
        <section id="cause" class="text-center pt-5 pb-5">

            <div class="container">
                <h2>可能的原因</h2>
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-md-6 mb-4" data-aos="fade-right">
                            <div class="card h-100 shadow-sm">
                                <div class="card-body">
                                    <h5 class="card-title">氣候變遷</h5>
                                    <p class="card-text">全球暖化導致氣溫升高，影響蟬的生長週期和鳴叫時間。極端天氣事件也可能破壞蟬的棲息地。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4" data-aos="fade-left">
                            <div class="card h-100 shadow-sm">
                                <div class="card-body">
                                    <h5 class="card-title">污染落塵造成土壤有害</h5>
                                    <p class="card-text">空氣污染和土壤中的有害物質會影響蟬幼蟲的發育，降低其存活率，進而減少成蟲數量。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="solution" class="text-center bg-info">
            <div class="container pb-5 pt-5">
                <h2>解決方案</h2>
                <p class="fw-bold">這是一個全民科學計畫，透過李富城主播的疑問，進而促使這個行動倡議計畫：</p>
                <h2>蟬聲追追追</h2>
            </div>
        </section>
        <section id="map-section" class="mt-5">
            <div class="container">
                <div class="flourish-embed flourish-map" data-src="visualisation/23747494">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                    <noscript><img src="https://public.flourish.studio/visualisation/23747494/thumbnail" width="80%"
                            alt="A Flourish data visualisation" style="border: none;">
                    </noscript>
                </div>
            </div>
        </section>
        <section id="letsupload" class="text-center">
            <p class="lead mb-4">我們一起來收集台灣的蟬鳴地圖</p>
            <div>
                <!-- Changed from <a> to <button> to trigger modal -->
                <button type="button" class="btn btn-success btn-lg" data-bs-toggle="modal"
                    data-bs-target="#uploadModal">
                    立即上傳蟬聲 <i class="bi bi-cloud-arrow-up-fill"></i>
                </button>
                <button type="button" class="btn btn-info btn-lg" data-bs-toggle="modal"
                    data-bs-target="#recordingsListModal">
                    查看蟬聲紀錄 <i class="bi bi-list-ul"></i>
                </button>
            </div>
        </section>
        <footer class="text-center">蟬聲追追追
            <div class="thanks">特別感謝（依注音排序）：
                林亮竹老師
                陳俊廷老師
                阮明淑老師
                吳林展老師
                在此專題中的指導與協助。</div>
        </footer>
    </main>

    <!-- Recordings List Modal -->
    <div class="modal fade" id="recordingsListModal" tabindex="-1" aria-labelledby="recordingsListModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recordingsListModalLabel">最近的上傳紀錄</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="loading-spinner" class="text-center">
                        <div class="spinner-border text-success" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">正在載入紀錄...</p>
                    </div>
                    <div class="list-group" id="recordings-list">
                        <!-- JavaScript will populate this area -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Media Player Modal -->
    <div class="modal fade" id="media-modal" tabindex="-1" aria-labelledby="media-modal-title" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="media-modal-title">播放檔案</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="media-modal-body">
                    <!-- JavaScript will insert <audio> or <video> tag here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Game Modal -->
    <div class="modal fade" id="gameModal" tabindex="-1" aria-labelledby="gameModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gameModalLabel">嘒嘒知音 - Soundscape Detective</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="soundMix/soundMix-game.html" style="width: 100%; height: 80vh; border: none;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Game Modal 2 -->
    <div class="modal fade" id="gameModal2" tabindex="-1" aria-labelledby="gameModal2Label" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gameModal2Label">聲聲不息-夏蟬戀習曲</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="game2/index.html" style="width: 100%; height: 80vh; border: none;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Modal -->
    <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadModalLabel">上傳您的蟬鳴錄音</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Content from upload.html's card-body -->
                    <!-- Step 1: Location Map -->
                    <h5>步驟 1: 定位錄音位置</h5>
                    <p class="text-muted">請允許瀏覽器取得您的位置，或直接在地圖上拖動圖釘以精確定點。</p>
                    <div id="map"></div>
                    <div id="location-status" class="form-text mt-2">正在取得您的位置...</div>
                    <!-- Alert for messages -->
                    <div id="alert-container" class="mt-3"></div>
                    <hr>

                    <!-- Step 2: Upload Form -->
                    <form id="upload-form">
                        <h5>步驟 2: 填寫資料並上傳</h5>

                        <!-- File Input -->
                        <div class="mb-3">
                            <label for="cicada-file" class="form-label">蟬鳴聲錄音/錄影檔<span
                                    class="text-danger">*</span></label>
                            <input class="form-control" type="file" id="cicada-file" accept="audio/*,video/*" required>
                        </div>

                        <!-- County and District Selectors -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="county-select" class="form-label">錄音縣市<span
                                        class="text-danger">*</span></label>
                                <select id="county-select" class="form-select" required>
                                    <option value="" selected disabled>請先選擇縣市</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="district-select" class="form-label">鄉鎮市區<span
                                        class="text-danger">*</span></label>
                                <select id="district-select" class="form-select" required disabled>
                                    <option value="" selected disabled>請先選擇縣市</option>
                                </select>
                            </div>
                        </div>

                        <!-- Other Metadata Inputs -->
                        <div class="mb-3">
                            <label for="cicada-species" class="form-label">蟬的種類 (若不確定可留白)</label>
                            <input type="text" class="form-control" id="cicada-species" placeholder="例如：台灣熊蟬">
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="recording-time" class="form-label">錄音時間點</label>
                                <select id="recording-time" class="form-select">
                                    <option selected>白天 (06:00-17:00)</option>
                                    <option>黃昏 (17:00-19:00)</option>
                                    <option>夜晚 (19:00-06:00)</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="weather" class="form-label">當時天氣</label>
                                <select id="weather" class="form-select">
                                    <option selected>晴天</option>
                                    <option>陰天</option>
                                    <option>多雲</option>
                                    <option>雨天</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="notes" class="form-label">其他備註</label>
                            <textarea class="form-control" id="notes" rows="3"
                                placeholder="例如：在公園的樟樹上，附近有很多人聲干擾..."></textarea>
                        </div>

                        <!-- Hidden fields for location -->
                        <input type="hidden" id="latitude">
                        <input type="hidden" id="longitude">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                    <button type="submit" form="upload-form" id="submit-btn" class="btn btn-success" disabled>
                        <span id="submit-spinner" class="spinner-border spinner-border-sm" role="status"
                            aria-hidden="true" style="display: none;"></span>
                        <span class="button-text">上傳紀錄</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <!-- Firebase SDK (from upload.html) -->
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-storage-compat.js"></script>

    <!-- Google Maps API (from upload.html) -->
    <!-- !!! 請務必將 YOUR_GOOGLE_MAPS_API_KEY 換成您自己的金鑰 !!! -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC2tIOisTjw1AISQXEEGax778CQjpjfSc&callback=initMap&loading=async&libraries=marker"
        defer></script>

    <script>
        // Global state variables
        let map, marker, currentUser;
        let mapInitialized = false;

        // DOM Elements (to be assigned on DOMContentLoaded)
        let countySelect, districtSelect, uploadForm;

        // Firebase and Data Constants
        const firebaseConfig = {
            apiKey: "AIzaSyAXcbzll6Fze1pQ9leQnQOH3YyTDFPhsfE",
            authDomain: "cicadasoundchasing-30781.firebaseapp.com",
            projectId: "cicadasoundchasing-30781",
            storageBucket: "cicadasoundchasing-30781.firebasestorage.app",
            messagingSenderId: "346235930686",
            appId: "1:346235930686:web:8a114ef129f385ab93a96f",
            measurementId: "G-7M59PW5QR2"
        };
        const taiwanDistricts = [{ "name": "臺北市", "districts": [{ "zip": "100", "name": "中正區" }, { "zip": "103", "name": "大同區" }, { "zip": "104", "name": "中山區" }, { "zip": "105", "name": "松山區" }, { "zip": "106", "name": "大安區" }, { "zip": "108", "name": "萬華區" }, { "zip": "110", "name": "信義區" }, { "zip": "111", "name": "士林區" }, { "zip": "112", "name": "北投區" }, { "zip": "114", "name": "內湖區" }, { "zip": "115", "name": "南港區" }, { "zip": "116", "name": "文山區" }] }, { "name": "新北市", "districts": [{ "zip": "207", "name": "萬里區" }, { "zip": "208", "name": "金山區" }, { "zip": "220", "name": "板橋區" }, { "zip": "221", "name": "汐止區" }, { "zip": "222", "name": "深坑區" }, { "zip": "223", "name": "石碇區" }, { "zip": "224", "name": "瑞芳區" }, { "zip": "226", "name": "平溪區" }, { "zip": "227", "name": "雙溪區" }, { "zip": "228", "name": "貢寮區" }, { "zip": "231", "name": "新店區" }, { "zip": "232", "name": "坪林區" }, { "zip": "233", "name": "烏來區" }, { "zip": "234", "name": "永和區" }, { "zip": "235", "name": "中和區" }, { "zip": "236", "name": "土城區" }, { "zip": "237", "name": "三峽區" }, { "zip": "238", "name": "樹林區" }, { "zip": "239", "name": "鶯歌區" }, { "zip": "241", "name": "三重區" }, { "zip": "242", "name": "新莊區" }, { "zip": "243", "name": "泰山區" }, { "zip": "244", "name": "林口區" }, { "zip": "247", "name": "蘆洲區" }, { "zip": "248", "name": "五股區" }, { "zip": "249", "name": "八里區" }, { "zip": "251", "name": "淡水區" }, { "zip": "252", "name": "三芝區" }, { "zip": "253", "name": "石門區" }] }, { "name": "基隆市", "districts": [{ "zip": "200", "name": "仁愛區" }, { "zip": "201", "name": "信義區" }, { "zip": "202", "name": "中正區" }, { "zip": "203", "name": "中山區" }, { "zip": "204", "name": "安樂區" }, { "zip": "205", "name": "暖暖區" }, { "zip": "206", "name": "七堵區" }] }, { "name": "桃園市", "districts": [{ "zip": "320", "name": "中壢區" }, { "zip": "324", "name": "平鎮區" }, { "zip": "325", "name": "龍潭區" }, { "zip": "326", "name": "楊梅區" }, { "zip": "327", "name": "新屋區" }, { "zip": "328", "name": "觀音區" }, { "zip": "330", "name": "桃園區" }, { "zip": "333", "name": "龜山區" }, { "zip": "334", "name": "八德區" }, { "zip": "335", "name": "大溪區" }, { "zip": "336", "name": "復興區" }, { "zip": "337", "name": "大園區" }, { "zip": "338", "name": "蘆竹區" }] }, { "name": "新竹市", "districts": [{ "zip": "300", "name": "東區" }, { "zip": "300", "name": "北區" }, { "zip": "300", "name": "香山區" }] }, { "name": "新竹縣", "districts": [{ "zip": "302", "name": "竹北市" }, { "zip": "303", "name": "湖口鄉" }, { "zip": "304", "name": "新豐鄉" }, { "zip": "305", "name": "新埔鎮" }, { "zip": "306", "name": "關西鎮" }, { "zip": "307", "name": "芎林鄉" }, { "zip": "308", "name": "寶山鄉" }, { "zip": "310", "name": "竹東鎮" }, { "zip": "311", "name": "五峰鄉" }, { "zip": "312", "name": "橫山鄉" }, { "zip": "313", "name": "尖石鄉" }, { "zip": "314", "name": "北埔鄉" }, { "zip": "315", "name": "峨眉鄉" }] }, { "name": "苗栗縣", "districts": [{ "zip": "350", "name": "竹南鎮" }, { "zip": "351", "name": "頭份市" }, { "zip": "352", "name": "三灣鄉" }, { "zip": "353", "name": "南庄鄉" }, { "zip": "354", "name": "獅潭鄉" }, { "zip": "356", "name": "後龍鎮" }, { "zip": "357", "name": "通霄鎮" }, { "zip": "358", "name": "苑裡鎮" }, { "zip": "360", "name": "苗栗市" }, { "zip": "361", "name": "造橋鄉" }, { "zip": "362", "name": "頭屋鄉" }, { "zip": "363", "name": "公館鄉" }, { "zip": "364", "name": "大湖鄉" }, { "zip": "365", "name": "泰安鄉" }, { "zip": "366", "name": "銅鑼鄉" }, { "zip": "367", "name": "三義鄉" }, { "zip": "368", "name": "西湖鄉" }, { "zip": "369", "name": "卓蘭鎮" }] }, { "name": "臺中市", "districts": [{ "zip": "400", "name": "中區" }, { "zip": "401", "name": "東區" }, { "zip": "402", "name": "南區" }, { "zip": "403", "name": "西區" }, { "zip": "404", "name": "北區" }, { "zip": "406", "name": "北屯區" }, { "zip": "407", "name": "西屯區" }, { "zip": "408", "name": "南屯區" }, { "zip": "411", "name": "太平區" }, { "zip": "412", "name": "大里區" }, { "zip": "413", "name": "霧峰區" }, { "zip": "414", "name": "烏日區" }, { "zip": "420", "name": "豐原區" }, { "zip": "421", "name": "后里區" }, { "zip": "422", "name": "石岡區" }, { "zip": "423", "name": "東勢區" }, { "zip": "424", "name": "和平區" }, { "zip": "426", "name": "新社區" }, { "zip": "427", "name": "潭子區" }, { "zip": "428", "name": "大雅區" }, { "zip": "429", "name": "神岡區" }, { "zip": "432", "name": "大肚區" }, { "zip": "433", "name": "沙鹿區" }, { "zip": "434", "name": "龍井區" }, { "zip": "435", "name": "梧棲區" }, { "zip": "436", "name": "清水區" }, { "zip": "437", "name": "大甲區" }, { "zip": "438", "name": "外埔區" }, { "zip": "439", "name": "大安區" }] }, { "name": "彰化縣", "districts": [{ "zip": "500", "name": "彰化市" }, { "zip": "502", "name": "芬園鄉" }, { "zip": "503", "name": "花壇鄉" }, { "zip": "504", "name": "秀水鄉" }, { "zip": "505", "name": "鹿港鎮" }, { "zip": "506", "name": "福興鄉" }, { "zip": "507", "name": "線西鄉" }, { "zip": "508", "name": "和美鎮" }, { "zip": "509", "name": "伸港鄉" }, { "zip": "510", "name": "員林市" }, { "zip": "511", "name": "社頭鄉" }, { "zip": "512", "name": "永靖鄉" }, { "zip": "513", "name": "埔心鄉" }, { "zip": "514", "name": "溪湖鎮" }, { "zip": "515", "name": "大村鄉" }, { "zip": "516", "name": "埔鹽鄉" }, { "zip": "520", "name": "田中鎮" }, { "zip": "521", "name": "北斗鎮" }, { "zip": "522", "name": "田尾鄉" }, { "zip": "523", "name": "埤頭鄉" }, { "zip": "524", "name": "溪州鄉" }, { "zip": "525", "name": "竹塘鄉" }, { "zip": "526", "name": "二林鎮" }, { "zip": "527", "name": "大城鄉" }, { "zip": "528", "name": "芳苑鄉" }, { "zip": "530", "name": "二水鄉" }] }, { "name": "南投縣", "districts": [{ "zip": "540", "name": "南投市" }, { "zip": "541", "name": "中寮鄉" }, { "zip": "542", "name": "草屯鎮" }, { "zip": "544", "name": "國姓鄉" }, { "zip": "545", "name": "埔里鎮" }, { "zip": "546", "name": "仁愛鄉" }, { "zip": "551", "name": "名間鄉" }, { "zip": "552", "name": "集集鎮" }, { "zip": "553", "name": "水里鄉" }, { "zip": "555", "name": "魚池鄉" }, { "zip": "556", "name": "信義鄉" }, { "zip": "557", "name": "竹山鎮" }, { "zip": "558", "name": "鹿谷鄉" }] }, { "name": "雲林縣", "districts": [{ "zip": "630", "name": "斗南鎮" }, { "zip": "631", "name": "大埤鄉" }, { "zip": "632", "name": "虎尾鎮" }, { "zip": "633", "name": "土庫鎮" }, { "zip": "634", "name": "褒忠鄉" }, { "zip": "635", "name": "東勢鄉" }, { "zip": "636", "name": "臺西鄉" }, { "zip": "637", "name": "崙背鄉" }, { "zip": "638", "name": "麥寮鄉" }, { "zip": "640", "name": "斗六市" }, { "zip": "643", "name": "林內鄉" }, { "zip": "646", "name": "古坑鄉" }, { "zip": "647", "name": "莿桐鄉" }, { "zip": "648", "name": "西螺鎮" }, { "zip": "649", "name": "二崙鄉" }, { "zip": "651", "name": "北港鎮" }, { "zip": "652", "name": "水林鄉" }, { "zip": "653", "name": "口湖鄉" }, { "zip": "654", "name": "四湖鄉" }, { "zip": "655", "name": "元長鄉" }] }, { "name": "嘉義市", "districts": [{ "zip": "600", "name": "東區" }, { "zip": "600", "name": "西區" }] }, { "name": "嘉義縣", "districts": [{ "zip": "602", "name": "番路鄉" }, { "zip": "603", "name": "梅山鄉" }, { "zip": "604", "name": "竹崎鄉" }, { "zip": "605", "name": "阿里山鄉" }, { "zip": "606", "name": "中埔鄉" }, { "zip": "607", "name": "大埔鄉" }, { "zip": "608", "name": "水上鄉" }, { "zip": "611", "name": "鹿草鄉" }, { "zip": "612", "name": "太保市" }, { "zip": "613", "name": "朴子市" }, { "zip": "614", "name": "東石鄉" }, { "zip": "615", "name": "六腳鄉" }, { "zip": "616", "name": "新港鄉" }, { "zip": "621", "name": "民雄鄉" }, { "zip": "622", "name": "大林鎮" }, { "zip": "623", "name": "溪口鄉" }, { "zip": "624", "name": "義竹鄉" }, { "zip": "625", "name": "布袋鎮" }] }, { "name": "臺南市", "districts": [{ "zip": "700", "name": "中西區" }, { "zip": "701", "name": "東區" }, { "zip": "702", "name": "南區" }, { "zip": "704", "name": "北區" }, { "zip": "708", "name": "安平區" }, { "zip": "709", "name": "安南區" }, { "zip": "710", "name": "永康區" }, { "zip": "711", "name": "歸仁區" }, { "zip": "712", "name": "新化區" }, { "zip": "713", "name": "左鎮區" }, { "zip": "714", "name": "玉井區" }, { "zip": "715", "name": "楠西區" }, { "zip": "716", "name": "南化區" }, { "zip": "717", "name": "仁德區" }, { "zip": "718", "name": "關廟區" }, { "zip": "719", "name": "龍崎區" }, { "zip": "720", "name": "官田區" }, { "zip": "721", "name": "麻豆區" }, { "zip": "722", "name": "佳里區" }, { "zip": "723", "name": "西港區" }, { "zip": "724", "name": "七股區" }, { "zip": "725", "name": "將軍區" }, { "zip": "726", "name": "學甲區" }, { "zip": "727", "name": "北門區" }, { "zip": "730", "name": "新營區" }, { "zip": "731", "name": "後壁區" }, { "zip": "732", "name": "白河區" }, { "zip": "733", "name": "東山區" }, { "zip": "734", "name": "六甲區" }, { "zip": "735", "name": "下營區" }, { "zip": "736", "name": "柳營區" }, { "zip": "737", "name": "鹽水區" }, { "zip": "741", "name": "善化區" }, { "zip": "742", "name": "大內區" }, { "zip": "743", "name": "山上區" }, { "zip": "744", "name": "新市區" }, { "zip": "745", "name": "安定區" }] }, { "name": "高雄市", "districts": [{ "zip": "800", "name": "新興區" }, { "zip": "801", "name": "前金區" }, { "zip": "802", "name": "苓雅區" }, { "zip": "803", "name": "鹽埕區" }, { "zip": "804", "name": "鼓山區" }, { "zip": "805", "name": "旗津區" }, { "zip": "806", "name": "前鎮區" }, { "zip": "807", "name": "三民區" }, { "zip": "811", "name": "楠梓區" }, { "zip": "812", "name": "小港區" }, { "zip": "813", "name": "左營區" }, { "zip": "814", "name": "仁武區" }, { "zip": "815", "name": "大社區" }, { "zip": "820", "name": "岡山區" }, { "zip": "821", "name": "路竹區" }, { "zip": "822", "name": "阿蓮區" }, { "zip": "823", "name": "田寮區" }, { "zip": "824", "name": "燕巢區" }, { "zip": "825", "name": "橋頭區" }, { "zip": "826", "name": "梓官區" }, { "zip": "827", "name": "彌陀區" }, { "zip": "828", "name": "永安區" }, { "zip": "829", "name": "湖內區" }, { "zip": "830", "name": "鳳山區" }, { "zip": "831", "name": "大寮區" }, { "zip": "832", "name": "林園區" }, { "zip": "833", "name": "鳥松區" }, { "zip": "840", "name": "大樹區" }, { "zip": "842", "name": "旗山區" }, { "zip": "843", "name": "美濃區" }, { "zip": "844", "name": "六龜區" }, { "zip": "845", "name": "內門區" }, { "zip": "846", "name": "杉林區" }, { "zip": "847", "name": "甲仙區" }, { "zip": "848", "name": "桃源區" }, { "zip": "849", "name": "那瑪夏區" }, { "zip": "851", "name": "茂林區" }, { "zip": "852", "name": "茄萣區" }] }, { "name": "屏東縣", "districts": [{ "zip": "900", "name": "屏東市" }, { "zip": "901", "name": "三地門鄉" }, { "zip": "902", "name": "霧臺鄉" }, { "zip": "903", "name": "瑪家鄉" }, { "zip": "904", "name": "九如鄉" }, { "zip": "905", "name": "里港鄉" }, { "zip": "906", "name": "高樹鄉" }, { "zip": "907", "name": "鹽埔鄉" }, { "zip": "908", "name": "長治鄉" }, { "zip": "909", "name": "麟洛鄉" }, { "zip": "911", "name": "竹田鄉" }, { "zip": "912", "name": "內埔鄉" }, { "zip": "913", "name": "萬丹鄉" }, { "zip": "920", "name": "潮州鎮" }, { "zip": "921", "name": "泰武鄉" }, { "zip": "922", "name": "來義鄉" }, { "zip": "923", "name": "萬巒鄉" }, { "zip": "924", "name": "崁頂鄉" }, { "zip": "925", "name": "新埤鄉" }, { "zip": "926", "name": "南州鄉" }, { "zip": "927", "name": "林邊鄉" }, { "zip": "928", "name": "東港鎮" }, { "zip": "929", "name": "琉球鄉" }, { "zip": "931", "name": "佳冬鄉" }, { "zip": "932", "name": "新園鄉" }, { "zip": "940", "name": "枋寮鄉" }, { "zip": "941", "name": "枋山鄉" }, { "zip": "942", "name": "春日鄉" }, { "zip": "943", "name": "獅子鄉" }, { "zip": "944", "name": "車城鄉" }, { "zip": "945", "name": "牡丹鄉" }, { "zip": "946", "name": "恆春鎮" }, { "zip": "947", "name": "滿州鄉" }] }, { "name": "宜蘭縣", "districts": [{ "zip": "260", "name": "宜蘭市" }, { "zip": "261", "name": "頭城鎮" }, { "zip": "262", "name": "礁溪鄉" }, { "zip": "263", "name": "壯圍鄉" }, { "zip": "264", "name": "員山鄉" }, { "zip": "265", "name": "羅東鎮" }, { "zip": "266", "name": "三星鄉" }, { "zip": "267", "name": "大同鄉" }, { "zip": "268", "name": "五結鄉" }, { "zip": "269", "name": "冬山鄉" }, { "zip": "270", "name": "蘇澳鎮" }, { "zip": "272", "name": "南澳鄉" }] }, { "name": "花蓮縣", "districts": [{ "zip": "970", "name": "花蓮市" }, { "zip": "971", "name": "新城鄉" }, { "zip": "972", "name": "秀林鄉" }, { "zip": "973", "name": "吉安鄉" }, { "zip": "974", "name": "壽豐鄉" }, { "zip": "975", "name": "鳳林鎮" }, { "zip": "976", "name": "光復鄉" }, { "zip": "977", "name": "豐濱鄉" }, { "zip": "978", "name": "瑞穗鄉" }, { "zip": "979", "name": "萬榮鄉" }, { "zip": "981", "name": "玉里鎮" }, { "zip": "982", "name": "卓溪鄉" }, { "zip": "983", "name": "富里鄉" }] }, { "name": "臺東縣", "districts": [{ "zip": "950", "name": "臺東市" }, { "zip": "951", "name": "綠島鄉" }, { "zip": "952", "name": "蘭嶼鄉" }, { "zip": "953", "name": "延平鄉" }, { "zip": "954", "name": "卑南鄉" }, { "zip": "955", "name": "鹿野鄉" }, { "zip": "956", "name": "關山鎮" }, { "zip": "957", "name": "海端鄉" }, { "zip": "958", "name": "池上鄉" }, { "zip": "959", "name": "東河鄉" }, { "zip": "961", "name": "成功鎮" }, { "zip": "962", "name": "長濱鄉" }, { "zip": "963", "name": "太麻里鄉" }, { "zip": "964", "name": "金峰鄉" }, { "zip": "965", "name": "大武鄉" }, { "zip": "966", "name": "達仁鄉" }] }, { "name": "澎湖縣", "districts": [{ "zip": "880", "name": "馬公市" }, { "zip": "881", "name": "西嶼鄉" }, { "zip": "882", "name": "望安鄉" }, { "zip": "883", "name": "七美鄉" }, { "zip": "884", "name": "白沙鄉" }, { "zip": "885", "name": "湖西鄉" }] }, { "name": "金門縣", "districts": [{ "zip": "890", "name": "金沙鎮" }, { "zip": "891", "name": "金湖鎮" }, { "zip": "892", "name": "金寧鄉" }, { "zip": "893", "name": "金城鎮" }, { "zip": "894", "name": "烈嶼鄉" }, { "zip": "896", "name": "烏坵鄉" }] }, { "name": "連江縣", "districts": [{ "zip": "209", "name": "南竿鄉" }, { "zip": "210", "name": "北竿鄉" }, { "zip": "211", "name": "莒光鄉" }, { "zip": "212", "name": "東引鄉" }] }];

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
        const storage = firebase.storage();

        function populateCounties() {
            if (!countySelect) return;
            countySelect.innerHTML = '<option value="" selected disabled>請先選擇縣市</option>';
            taiwanDistricts.forEach(county => {
                const option = document.createElement('option');
                option.value = county.name;
                option.textContent = county.name;
                countySelect.appendChild(option);
            });
        }

        function updateDistricts() {
            if (!countySelect || !districtSelect) return;
            const selectedCounty = countySelect.value;
            districtSelect.innerHTML = '<option value="" selected disabled>請先選擇鄉鎮市區</option>';
            districtSelect.disabled = true;
            if (selectedCounty) {
                const countyData = taiwanDistricts.find(c => c.name === selectedCounty);
                if (countyData) {
                    countyData.districts.forEach(district => {
                        const option = document.createElement('option');
                        option.value = district.name;
                        option.textContent = district.name;
                        districtSelect.appendChild(option);
                    });
                    districtSelect.disabled = false;
                }
            }
        }

        function signInAndGetLocation() {
            auth.signInAnonymously()
                .then(userCredential => {
                    currentUser = userCredential.user;
                    console.log("Anonymous sign-in successful. UserID:", currentUser.uid);
                    getUserLocation();
                })
                .catch(error => {
                    console.error("Anonymous sign-in failed:", error);
                    showAlert("無法驗證您的身分，某些功能可能無法使用。", "danger");
                    getUserLocation();
                });
        }

        function getUserLocation() {
            const locationStatus = document.getElementById("location-status");
            const submitBtn = document.getElementById('submit-btn');
            if (!locationStatus || !submitBtn) return;
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    position => {
                        const userLocation = { lat: position.coords.latitude, lng: position.coords.longitude };
                        if (map && marker) {
                            map.setCenter(userLocation);
                            marker.setPosition(userLocation);
                        }
                        updateLocationFields(userLocation.lat, userLocation.lng);
                        locationStatus.textContent = "成功取得您的位置！您可以在地圖上微調。";
                        locationStatus.className = "form-text text-success mt-2 fw-bold";
                        submitBtn.disabled = false;
                    },
                    () => {
                        locationStatus.textContent = "無法取得您的位置。請允許位置存取，或手動在地圖上標記。";
                        locationStatus.className = "form-text text-warning mt-2";
                        submitBtn.disabled = false;
                    }
                );
            } else {
                locationStatus.textContent = "您的瀏覽器不支援地理定位。請手動在地圖上標記。";
                locationStatus.className = "form-text text-danger mt-2";
                submitBtn.disabled = false;
            }
        }

        function updateLocationFields(lat, lng) {
            const latInput = document.getElementById("latitude");
            const lngInput = document.getElementById("longitude");
            if (latInput) latInput.value = lat;
            if (lngInput) lngInput.value = lng;
        }

        function showAlert(message, type = 'info') {
            const alertContainer = document.getElementById('alert-container');
            if (!alertContainer) return;
            alertContainer.innerHTML = `<div class="alert alert-${type} alert-dismissible fade show" role="alert">${message}<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>`;
        }

        async function fetchAndDisplayRecordings() {
            const listContainer = document.getElementById('recordings-list');
            const carouselTrack = document.querySelector('#soundrecords .carousel-track');
            const loadingSpinner = document.getElementById('loading-spinner');

            if (listContainer && loadingSpinner) {
                // Handle the recordings list modal (existing functionality)
                loadingSpinner.style.display = 'block';
                listContainer.innerHTML = '';
            }

            if (carouselTrack) {
                carouselTrack.innerHTML = ''; // Clear existing carousel items
            }

            try {
                const recordingsRef = db.collection('recordings');
                const query = recordingsRef.orderBy('uploadedAt', 'desc').limit(20);
                const snapshot = await query.get();

                if (snapshot.empty) {
                    if (listContainer) listContainer.innerHTML = '<p class="text-muted text-center">目前沒有任何紀錄。</p>';
                    if (carouselTrack) carouselTrack.innerHTML = '<p class="text-muted text-center">目前沒有任何紀錄。</p>';
                } else {
                    const records = [];
                    snapshot.forEach(doc => {
                        records.push(doc.data());
                    });

                    // Populate recordings list modal
                    if (listContainer) {
                        records.forEach(data => {
                            const listItem = document.createElement('a');
                            listItem.href = "#";
                            listItem.className = 'list-group-item list-group-item-action';
                            const icon = data.uploadType === 'video'
                                ? '<i class="bi bi-camera-video-fill text-danger me-3"></i>'
                                : '<i class="bi bi-music-note-beamed text-primary me-3"></i>';
                            const uploadedDate = data.uploadedAt ? data.uploadedAt.toDate().toLocaleString('zh-TW') : '未知時間';
                            listItem.innerHTML = `
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">${icon} ${data.cicadaSpecies || '未知物種'}</h6>
                                    <small class="text-muted">${uploadedDate}</small>
                                </div>
                                <p class="mb-1">${data.county || ''} ${data.district || ''}</p>
                                <small class="text-muted">${data.notes || '沒有備註'}</small>
                            `;
                            listItem.dataset.url = data.fileURL;
                            listItem.dataset.title = data.fileName;
                            listItem.dataset.type = data.uploadType;
                            listItem.addEventListener('click', handleRecordClick);
                            listContainer.appendChild(listItem);
                        });
                    }

                    // Populate carousel
                    if (carouselTrack) {
                        // Duplicate items for infinite scroll effect
                        const allRecords = [...records, ...records, ...records]; // Repeat records 3 times
                        allRecords.forEach(data => {
                            const carouselItem = createCarouselItem(data);
                            carouselTrack.appendChild(carouselItem);
                        });
                        initCarousel(carouselTrack);
                    }
                }
            } catch (error) {
                console.error("Error fetching recordings:", error);
                if (listContainer) listContainer.innerHTML = '<p class="text-danger text-center">載入紀錄時發生錯誤。請檢查 Firestore 索引設定。</p>';
                if (carouselTrack) carouselTrack.innerHTML = '<p class="text-danger text-center">載入紀錄時發生錯誤。</p>';
            } finally {
                if (loadingSpinner) loadingSpinner.style.display = 'none';
            }
        }

        function createCarouselItem(data) {
            const carouselItem = document.createElement('div');
            carouselItem.className = 'carousel-item-custom card m-2 shadow-sm'; // Add Bootstrap card classes
            carouselItem.style.cssText = 'display: inline-block; width: 300px; vertical-align: top;'; // Inline-block for horizontal layout

            const iconHtml = data.uploadType === 'video'
                ? '<i class="bi bi-camera-video-fill text-danger fs-3"></i>'
                : '<i class="bi bi-music-note-beamed text-primary fs-3"></i>';
            const uploadedDate = data.uploadedAt ? data.uploadedAt.toDate().toLocaleString('zh-TW') : '未知時間';

            carouselItem.innerHTML = `
                <div class="card-body">
                    <h5 class="card-title">${iconHtml} ${data.cicadaSpecies || '未知物種'}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">${data.county || ''} ${data.district || ''}</h6>
                    <p class="card-text small">${data.notes || '沒有備註'}</p>
                    <p class="card-text"><small class="text-muted">上傳時間: ${uploadedDate}</small></p>
                </div>
            `;
            carouselItem.dataset.url = data.fileURL;
            carouselItem.dataset.title = data.fileName;
            carouselItem.dataset.type = data.uploadType;
            carouselItem.addEventListener('click', handleRecordClick);
            return carouselItem;
        }

        let scrollPos = 0;
        let animationFrameId;

        function initCarousel(track) {
            const carouselContainer = track.parentElement;
            const itemWidth = 300 + (2 * 16); // Item width + 2*margin (m-2 is 0.5rem, so 8px, 16px total)
            const totalWidth = track.scrollWidth;
            const numOriginalItems = track.children.length / 3; // Because we duplicated 3 times

            // Start scrolling from the middle set of duplicated items
            scrollPos = numOriginalItems * itemWidth;
            track.style.transform = `translateX(-${scrollPos}px)`;

            function animateCarousel() {
                scrollPos += 1; // Adjust speed as needed
                if (scrollPos >= (totalWidth / 3) * 2) { // If we pass the second set of items
                    scrollPos = totalWidth / 3; // Reset to the start of the second set
                }
                track.style.transform = `translateX(-${scrollPos}px)`;
                animationFrameId = requestAnimationFrame(animateCarousel);
            }

            // Pause on hover
            carouselContainer.addEventListener('mouseenter', () => {
                cancelAnimationFrame(animationFrameId);
            });

            carouselContainer.addEventListener('mouseleave', () => {
                animateCarousel();
            });

            animateCarousel(); // Start animation
        }

        function handleRecordClick(event) {
            event.preventDefault();
            const target = event.currentTarget;
            const url = target.dataset.url;
            const title = target.dataset.title;
            const type = target.dataset.type;
            const modalTitle = document.getElementById('media-modal-title');
            const modalBody = document.getElementById('media-modal-body');
            if (!modalTitle || !modalBody) return;
            modalTitle.textContent = title;
            modalBody.innerHTML = '';
            let mediaElement;
            if (type === 'video') {
                const videoWrapper = document.createElement('div');
                videoWrapper.className = 'ratio ratio-16x9';
                mediaElement = document.createElement('video');
                videoWrapper.appendChild(mediaElement);
                modalBody.appendChild(videoWrapper);
            } else {
                mediaElement = document.createElement('audio');
                mediaElement.style.width = '100%';
                modalBody.appendChild(mediaElement);
            }
            mediaElement.src = url;
            mediaElement.controls = true;
            mediaElement.autoplay = true;
            const mediaModal = new bootstrap.Modal(document.getElementById('media-modal'));
            mediaModal.show();
        }

        async function handleUploadSubmit(e) {
            e.preventDefault();
            if (!currentUser) {
                showAlert("使用者驗證失敗，無法上傳。請重新整理頁面再試一次。", "warning");
                return;
            }
            const submitBtn = document.getElementById('submit-btn');
            const spinner = document.getElementById('submit-spinner');
            const buttonText = submitBtn.querySelector('.button-text');
            submitBtn.disabled = true;
            spinner.style.display = 'inline-block';
            buttonText.textContent = ' 上傳中...';
            try {
                const inputFile = document.getElementById('cicada-file').files[0];
                const lat = parseFloat(document.getElementById('latitude').value);
                const lng = parseFloat(document.getElementById('longitude').value);
                if (!inputFile) throw new Error("請選擇一個要上傳的檔案。");
                if (isNaN(lat) || isNaN(lng)) throw new Error("無法獲取有效的地理位置，請嘗試在地圖上拖動圖釘。");
                const uploadType = inputFile.type.startsWith('audio/') ? 'audio' : inputFile.type.startsWith('video/') ? 'video' : '';
                if (!uploadType) throw new Error("不支援的檔案類型。請上傳音訊或影片檔。");
                const storagePath = uploadType === 'audio' ? 'cicada-sounds/' : 'cicada-videos/';
                const uniqueFileName = `${currentUser.uid}_${Date.now()}_${inputFile.name}`;
                const storageRef = storage.ref(`${storagePath}${uniqueFileName}`);
                const uploadTask = await storageRef.put(inputFile);
                const downloadURL = await uploadTask.ref.getDownloadURL();
                const recordingData = {
                    uploadType, userId: currentUser.uid, location: new firebase.firestore.GeoPoint(lat, lng),
                    county: document.getElementById('county-select').value,
                    district: document.getElementById('district-select').value,
                    cicadaSpecies: document.getElementById('cicada-species').value || "未知",
                    recordingTime: document.getElementById('recording-time').value,
                    weather: document.getElementById('weather').value,
                    notes: document.getElementById('notes').value,
                    fileURL: downloadURL, fileName: inputFile.name, fileSize: inputFile.size, fileType: inputFile.type,
                    uploadedAt: firebase.firestore.FieldValue.serverTimestamp(),
                };
                await db.collection("recordings").add(recordingData);
                showAlert("上傳成功！感謝您的貢獻。", "success");
                uploadForm.reset();
                updateDistricts();
                fetchAndDisplayRecordings();
            } catch (error) {
                console.error("Upload failed:", error);
                showAlert(`上傳失敗: ${error.message}`, "danger");
            } finally {
                submitBtn.disabled = false;
                spinner.style.display = 'none';
                buttonText.textContent = ' 上傳紀錄';
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            countySelect = document.getElementById('county-select');
            districtSelect = document.getElementById('district-select');
            uploadForm = document.getElementById('upload-form');
            const uploadModalEl = document.getElementById('uploadModal');
            const sloganSection = document.getElementById('slogan');
            if (sloganSection) {
                const video = document.getElementById('bg-video');
                const volumeToggleButton = document.getElementById('volume-toggle');
                const volumeIcon = volumeToggleButton.querySelector('i');
                const cicadaAudio = document.getElementById('cicada-audio');
                const pic4Video = document.querySelector('#pic3-container video');

                const observer = new IntersectionObserver(entries => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) video.play().catch(e => console.error("Video play failed", e));
                        else video.pause();
                    });
                });
                observer.observe(sloganSection);

                volumeToggleButton.addEventListener('click', () => {
                    video.muted = !video.muted;
                    volumeIcon.className = video.muted ? 'bi bi-volume-mute-fill' : 'bi bi-volume-up-fill';

                    // If the main video is unmuted, also unmute other media elements
                    if (!video.muted) {
                        if (cicadaAudio) cicadaAudio.muted = false;
                        if (pic4Video) pic4Video.muted = false;
                    }
                });
            }
            const chassingSection = document.getElementById('chassing');
            if (chassingSection) {
                const cicadaAudio = document.getElementById('cicada-audio');
                chassingSection.addEventListener('mouseenter', () => {
                    cicadaAudio.muted = false;
                    cicadaAudio.play().catch(e => console.log("Audio play blocked", e));
                });
                chassingSection.addEventListener('mouseleave', () => {
                    cicadaAudio.pause();
                    cicadaAudio.currentTime = 0;
                });
            }
            const carouselContainer = document.getElementById('text-carousel');
            if (carouselContainer) {
                const items = carouselContainer.querySelectorAll('.text-carousel-item');
                let current = 0;
                setInterval(() => {
                    items[current].classList.remove('active');
                    current = (current + 1) % items.length;
                    items[current].classList.add('active');
                }, 4000);
            }
            if (uploadModalEl) {
                uploadModalEl.addEventListener('shown.bs.modal', () => {
                    if (!mapInitialized && typeof google !== 'undefined') {
                        initMap(); // Initialize map only when modal is shown
                        mapInitialized = true;
                    }
                    signInAndGetLocation(); // Call signInAndGetLocation when modal is shown
                });
            }

            const recordingsListModalEl = document.getElementById('recordingsListModal');
            if (recordingsListModalEl) {
                recordingsListModalEl.addEventListener('shown.bs.modal', () => {
                    fetchAndDisplayRecordings();
                });
            }
            if (countySelect) countySelect.addEventListener('change', updateDistricts);
            if (uploadForm) uploadForm.addEventListener('submit', handleUploadSubmit);
            const mediaModalEl = document.getElementById('media-modal');
            if (mediaModalEl) {
                mediaModalEl.addEventListener('hidden.bs.modal', function () {
                    const modalBody = document.getElementById('media-modal-body');
                    const mediaElement = modalBody.querySelector('video, audio');
                    if (mediaElement) {
                        mediaElement.pause();
                        mediaElement.src = '';
                        modalBody.innerHTML = '';
                    }
                });
            }

            // Video hover effect for pic3
            const pic3Container = document.getElementById('pic3-container');
            if (pic3Container) {
                const video = pic3Container.querySelector('video');
                pic3Container.addEventListener('mouseenter', () => {
                    video.style.display = 'block';
                    video.muted = false;
                    video.play().catch(e => console.error("Video play failed:", e));
                });
                pic3Container.addEventListener('mouseleave', () => {
                    video.pause();
                    video.currentTime = 0;
                    video.style.display = 'none';
                });
            }

            // Animation for #why section h3 elements
            const whySection = document.getElementById('why');
            if (whySection) {
                const h3Elements = whySection.querySelectorAll('h3');
                const observer = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            h3Elements.forEach((h3, index) => {
                                setTimeout(() => {
                                    h3.classList.add('visible');
                                }, index * 1000); // 每個 h3 延遲 1 秒
                            });
                            observer.unobserve(whySection); // 只執行一次
                        }
                    });
                }, { threshold: 0.5 }); // 當 #why 區塊有 50% 進入視窗時觸發

                observer.observe(whySection);
            }

            // Initial fetch for carousel when DOM is ready
            fetchAndDisplayRecordings();
        });

        function initMap() {
            const defaultLocation = { lat: 25.0479, lng: 121.5171 };
            const mapDiv = document.getElementById("map");
            if (!mapDiv) {
                console.error("#map container not found, cannot initialize map.");
                return;
            }
            map = new google.maps.Map(mapDiv, {
                zoom: 15, center: defaultLocation, mapTypeControl: false, streetViewControl: false
            });
            marker = new google.maps.marker.AdvancedMarkerElement({
                position: defaultLocation, map: map, gmpDraggable: true, title: "拖動以設定位置"
            });
            updateLocationFields(defaultLocation.lat, defaultLocation.lng);
            google.maps.event.addListener(marker, 'dragend', (event) => {
                updateLocationFields(event.latLng.lat(), event.latLng.lng());
            });
            populateCounties();
        }
    </script>
</body>

</html>